events {}

http {
  server {
    listen 8888;

    # If we don't specify the server_name, it should listent on localhost by default

    location / {
      return 200 "Hello World!";
    }

    location /client1 {
      proxy_pass "http://localhost:9999/";
    }
  }
}