# To keep the configuration valid, we need to kkeep this context (i.e. events)
events {}

http {

#   # This context allows us to define Content-Type to certain files
#   types {
#     # Here we can force Content-Type to text/html for any file with .html extension
#     text/html html;
#     # Here we can force Content-Type to text/css for any file with .css extension
#     text/css css;
#   }

  # We can include other configuration files into this configuration file
  # Here we can import mime.types which is a configuration file containing all we need to identify
  # the type of information that a file contains
  include mime.types;

  # A server context (Virtual Host in Apache) is responsible to listening on a port for a given IP address or domain
  server {
    # Directive to listen on port 80
    listen 80;
    # Directive to set the server IP address or domain
    server_name localhost;
    # Directive to serve request or interpretin static requests from
    root /sites/demo;
  }
}